<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>

		<AssemblyName>DreamRecorder.Directory.LoginProviders.PreSharedKeyLoginProvider.ServiceProvider</AssemblyName>
		<RootNamespace>DreamRecorder.Directory.LoginProviders.PreSharedKeyLoginProvider.ServiceProvider</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Clients\ServiceProvider\ServiceProvider.csproj" />
		<ProjectReference Include="..\..\..\General\General.csproj" />
	</ItemGroup>

</Project>