<Project Sdk="Microsoft.NET.Sdk" >

	<PropertyGroup Label="Globals" >
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>DreamRecorder.Directory.LoginProviders.PreSharedKeyLoginProvider.ServiceProvider</AssemblyName>
		<RootNamespace>DreamRecorder.Directory.LoginProviders.PreSharedKeyLoginProvider.ServiceProvider</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Clients\ServiceProvider\ServiceProvider.csproj" />
		<ProjectReference Include="..\..\..\General\General.csproj" />
	</ItemGroup>

</Project>