<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DreamRecorder.Directory.LoginProviders.PreSharedKeyLoginProvider.ApiService</AssemblyName>
    <RootNamespace>DreamRecorder.Directory.LoginProviders.PreSharedKeyLoginProvider.ApiService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DreamRecorder.ToolBox.CommandLine" Version="1.1.6.749" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>


</Project>
