<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DreamRecorder.Directory.LoginProviders.PreSharedKeyLoginProvider.ApiService</AssemblyName>
		<RootNamespace>DreamRecorder.Directory.LoginProviders.PreSharedKeyLoginProvider.ApiService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DreamRecorder.ToolBox.CommandLine" Version="1.1.6.770" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceProvider\ServiceProvider.csproj" />
	</ItemGroup>


</Project>
