<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    
    <AssemblyName>DreamRecorder.Directory.Services.Management</AssemblyName>
    <RootNamespace>DreamRecorder.Directory.Services.Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DreamRecorder.ToolBox.CommandLine" Version="1.1.6.1012" />
  </ItemGroup>



</Project>
