<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DreamRecorder.Directory.Services.Management</AssemblyName>
    <RootNamespace>DreamRecorder.Directory.Services.Management</RootNamespace>
  </PropertyGroup>



</Project>
