# DreamryDirectory

./: Directory.Build.props  DreamryDirectory.sln  DreamryDirectory.sln.DotSettings
Clients/ServiceProvider/: AnonymousEntityTokenProvider.cs  ClientDirectoryServiceProvider.cs  ClientEntityTokenProvider.cs  ClientEntityTokenProviderBase.cs  ClientLoginServiceProvider.cs  ClientLoginTokenProvider.cs  ClientServiceProviderBase.cs  CredentialTypeProvider.cs  IAccessTokenProvider.cs  ICredentialTypeProvider.cs  IDirectoryClient.cs  IEntityTokenProvider.cs  ILoginProvider.cs  ILoginTokenProvider.cs  KnownLoginType.cs  RemoteDirectoryProvider.cs  RemoteDirectoryService.cs  RemoteLoginProvider.cs  RemoteLoginService.cs  RemoteServiceBase.cs  RemoteStatus.cs  ServiceProvider.csproj  StatefulRemoteService.cs
Clients/ServiceProvider/Properties/: AssemblyInfo.cs
Directory/Service/: Program.cs  Service.csproj  Startup.cs
Directory/Service/Controllers/: DirectoryController.cs  DirectoryServiceBase.cs  EntityExtensions.cs  ILoginServiceProvider.cs  LoginServiceProvider.cs
Directory/Service/Properties/: launchSettings.json
Logic/: AccessToken.cs  AccessType.cs  Class1.cs  Entity.cs  EntityAttribute.cs  EntityToken.cs  Group.cs  IDirectoryProvider.cs  ILoginProvider.cs  Logic.csproj  LoginToken.cs  Permission.cs  PermissionGroup.cs  PermissionStatus.cs  PermissionType.cs  Service.cs  Token.cs  User.cs
Logic/Entities/: Entity.cs  Everyone.cs  Group.cs  User.cs
Logic/Logic/: AccessType.cs  EntityAttribute.cs  EntityScope.cs  IDirectoryProvider.cs  IDirectoryService.cs  IDirectoryServiceProvider.cs  ILoginProvider.cs  ILoginService.cs  ILoginServiceProvider.cs  IService.cs  KnownEntities.cs  KnownGroups.cs  KnownLoginType.cs  KnownNamespaces.cs  KnownPermissionGroups.cs  KnownProperties.cs  KnownSpecialGroups.cs  Logic.csproj  LoginTypeAttribute.cs  Permission.cs  PermissionGroup.cs  PermissionStatus.cs  PermissionType.cs  PreSharedKeyCredential.cs  PropertyAttribute.cs  ServiceBase.cs  TokenExtensions.cs
Logic/Logic/Entities/: AuthorizedUser.cs  Entity.cs  LoginProvider.cs  Service.cs
Logic/Logic/Exceptions/: AuthenticationException.cs  CannotCheckByIssuerException.cs  EntityDisabledException.cs  EntityNotFoundException.cs  InvalidIssuerException.cs  InvalidTargetException.cs  InvalidTimeException.cs  InvalidTokenException.cs  PermissionDeniedException.cs  TargetEntityNotFoundException.cs  TargetNotFoundException.cs  TargetPermissionGroupNotFoundException.cs  TargetPropertyNotFoundException.cs  TokenExtensions.cs
Logic/Logic/Permissions/: PermissionGroup.cs
Logic/Logic/Properties/: AssemblyInfo.cs
Logic/Logic/Tokens/: AccessToken.cs  EntityToken.cs  LoginToken.cs  Token.cs
Logic/Permissions/: PermissionType.cs
Logic/Properties/: AssemblyInfo.cs
Logic/Tokens/: AccessToken.cs  EntityToken.cs  LoginToken.cs  Token.cs
LoginProviders/PreSharedKeyLoginProvider/ApiProvider/: ApiProvider.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ServiceProvider/: Class1.cs  ILoginProvider.cs  ITokenProvider.cs  Program.cs  RemoteDirectoryProvider.cs  RemoteLoginProvider.cs  ServiceProvider.csproj
ServiceProvider/Properties/: AssemblyInfo.cs
Services/ApiService/: ApiService.csproj  Class.cs  DirectoryDatabaseStorage.cs  Program.cs  Startup.cs
Services/ApiService/Controllers/: DirectoryController.cs
Services/ApiService/Migrations/: 20210512072220_Init.Designer.cs  20210512072220_Init.cs  DirectoryDatabaseStorageModelSnapshot.cs  Init.Designer.cs  Init.cs
Services/ApiService/Properties/: launchSettings.json
Services/General/: AuthenticationException.cs  CannotCheckByIssuerException.cs  Class1.cs  EntityDisabledException.cs  EntityNotFoundException.cs  General.csproj  ITokenStorage.cs  ITokenStorageFactory.cs  InvalidIssuerException.cs  InvalidTimeException.cs  InvalidTokenException.cs  MemoryTokenStorage.cs  PropertyNotFoundException.cs  TargetEntityNotFoundException.cs  TargetNotFoundException.cs  TargetPermissionGroupNotFoundException.cs  TargetPropertyNotFoundException.cs  TokenExtensions.cs  TokenStorage.cs  TokenStorageFactory.cs
Services/Logic/: AuthenticationException.cs  CannotCheckByIssuerException.cs  Class1.cs  Constants.cs  Consts.cs  DirectoryDatabase.cs  DirectoryServiceAccessTokenProvider.cs  DirectoryServiceBase.cs  DirectoryServiceEntityTokenProvider.cs  DirectoryServiceExtensions.cs  DirectoryServiceInternal.cs  DirectoryServiceServer.cs  EntityAttribute.cs  EntityDisabledException.cs  EntityExtensions.cs  EntityNotFoundException.cs  EntityProperty.cs  EntityPropertyExtensions.cs  GlobalTokenPolicy.cs  GroupExtensions.cs  IDirectoryDatabase.cs  IDirectoryServiceInternal.cs  IDirectoryServiceProvider.cs  ILoginServiceProvider.cs  ITokenPolicy.cs  InvalidIssuerException.cs  InvalidTimeException.cs  InvalidTokenException.cs  KnownEvents.cs  Logic.csproj  LoginServiceExtensions.cs  LoginServiceProvider.cs  NewLoginEventArgs.cs  NewUserEventArgs.cs  PermissionDeniedException.cs  PropertyNotFoundException.cs  SpecialGroupExtensions.cs  TokenExtensions.cs  TokenPolicy.cs  TokenStorage.cs  (+1 more)
Services/Logic/Entities/: Anonymous.cs  AuthorizedEntities.cs  AuthorizedUser.cs  DirectoryService.cs  DirectoryServices.cs  Entity.cs  Everyone.cs  Group.cs  Groups.cs  KnownPermissionGroups.cs  KnownSpecialGroups.cs  LoginProvider.cs  LoginService.cs  LoginServices.cs  Service.cs  Services.cs  SpecialGroup.cs  SpecialGroups.cs  User.cs  Users.cs
Services/Logic/Permissions/: Permission.cs  PermissionGroup.cs  PermissionStatus.cs  PermissionType.cs
Services/Logic/Properties/: AssemblyInfo.cs
Services/Logic/Storage/: DbDirectoryService.cs  DbEntityType.cs  DbGroup.cs  DbGroupMember.cs  DbLoginService.cs  DbPermissionGroup.cs  DbProperty.cs  DbService.cs  DbUser.cs  IDirectoryDatabaseStorage.cs
Services/Management/: Management.csproj  Program.cs  Startup.cs
Services/Management/Controllers/: HomeController.cs
Services/Management/Models/: ErrorViewModel.cs
Services/Management/Properties/: launchSettings.json
Services/Management/Views/Home/: Index.cshtml
(+53 files in other folders)
