<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<Authors>Wencey Wang</Authors>
		<Company>Dream Recorder</Company>
		<Copyright>Dream Recorder (c) $([System.DateTime]::UtcNow.Year)</Copyright>
		<Description>STS and directory.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		
		<PackageIcon>DreamryLogo.png</PackageIcon>
		<PackageIconUrl>https://webresources.dreamry.org/DreamryLogo.svg</PackageIconUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://vsts.dreamry.org/DefaultCollection/DreamryDirectory</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Product>DreamRecorder.Directory</Product>
		<RepositoryType>TFS</RepositoryType>
		<RepositoryUrl>https://vsts.dreamry.org/DefaultCollection/DreamryDirectory</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<Version>0.0.0.$([MSBuild]::ValueOrDefault('$(SourceVersion)', '0'))</Version>
	</PropertyGroup>
</Project>