<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>DreamRecorder.Directory.ServiceProvider</AssemblyName>
		<RootNamespace>DreamRecorder.Directory.ServiceProvider</RootNamespace>
		<PackageId>DreamRecorder.Directory.ServiceProvider</PackageId>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Wencey Wang</Authors>
		<Company>Dream Recorder</Company>
		<Description>Tools for other Dreamry project.</Description>
		<RepositoryType>TFS</RepositoryType>
		<RepositoryUrl>https://vsts.dreamry.org/DefaultCollection/DreamryDirectory</RepositoryUrl>
		<PackageProjectUrl>https://vsts.dreamry.org/DefaultCollection/DreamryDirectory</PackageProjectUrl>
		<Copyright>Dream Recorder (c) 2019</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.0</Version>
		<LangVersion>latest</LangVersion>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageIconUrl>https://webresources.dreamry.org/DreamryLogo.svg</PackageIconUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>DreamryLogo.svg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Logic\Logic\Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\DreamryLogo.svg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
