<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DreamRecorder.Directory.ServiceProvider</AssemblyName>
		<RootNamespace>DreamRecorder.Directory.ServiceProvider</RootNamespace>
		<PackageId>DreamRecorder.Directory.ServiceProvider</PackageId>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>The Directory.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Logic\Logic\Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\DreamryLogo.svg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
