<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DreamRecorder.Directory.Services.General</AssemblyName>
		<RootNamespace>DreamRecorder.Directory.Services.General</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Logic\Logic\Logic.csproj" />
	</ItemGroup>

</Project>
