<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	<AssemblyName>DreamRecorder.Directory.Logic</AssemblyName>
    <RootNamespace>DreamRecorder.Directory.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DreamRecorder.ToolBox" Version="1.1.6.770" />
  </ItemGroup>

</Project>
