<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DreamRecorder.Directory.Logic</AssemblyName>
    <RootNamespace>DreamRecorder.Directory.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DreamRecorder.ToolBox" Version="1.1.5.513" />
  </ItemGroup>

</Project>
