<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DreamRecorder.Directory.Services.Logic</AssemblyName>
    <RootNamespace>DreamRecorder.Directory.Services.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\ServiceProvider\ServiceProvider.csproj" />
    <ProjectReference Include="..\..\Logic\Logic\Logic.csproj" />
  </ItemGroup>

</Project>
