<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DreamRecorder.Directory.Services.Logic</AssemblyName>
		<RootNamespace>DreamRecorder.Directory.Services.Logic</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LazyCache" Version="2.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.1.22076.6" />
	  <PackageReference Include="System.Runtime.Caching" Version="7.0.0-preview.1.22076.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Clients\ServiceProvider\ServiceProvider.csproj" />
		<ProjectReference Include="..\..\Logic\Logic\Logic.csproj" />
		<ProjectReference Include="..\General\General.csproj" />
	</ItemGroup>

</Project>