<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    
    <AssemblyName>DreamRecorder.Directory.Services.ApiService</AssemblyName>
    <RootNamespace>DreamRecorder.Directory.Services.ApiService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DreamRecorder.ToolBox.AspNet.General" Version="1.1.6.1012" />
    <PackageReference Include="DreamRecorder.ToolBox.CommandLine" Version="1.1.6.1012" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.1.22076.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.1.22076.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic\Logic.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>


</Project>
