<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DreamRecorder.Directory.ApiService</AssemblyName>
    <RootNamespace>DreamRecorder.Directory.ApiService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic\Logic.csproj" />
  </ItemGroup>


</Project>
